
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = GBM_BACKEND,nvidia-drm
env = AQ_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = DRM_CAP_ATOMIC_ASYNC_PAGE_FLIP,1
general {
    allow_tearing = true
}
cursor:no_hardware_cursors = true
