#  ___________      _________                        __   
#  \__    ___/      \_   ___ \_______ ___.__._______/  |_ 
#   |    |  ______ /    \  \/\_  __ <   |  |\____ \   __\
#   |    | /_____/ \     \____|  | \/\___  ||  |_> >  |  
#   |____|          \______  /|__|   / ____||   __/|__|  
#                          \/        \/     |__|      

exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface cursor-theme 'Gruvbox-Retro'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = hyprctl setcursor Gruvbox-Retro 20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(A7C080FF)
    col.inactive_border = rgba(D3C6AAd9)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(A7C080ff)
    col.border_inactive = rgba(D3C6AAff)
    col.border_locked_active = rgba(A7C080ff)
    col.border_locked_inactive = rgba(D3C6AAff)
}

decoration {
    rounding = 3

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
